# dotnet-template

./: .earthlyignore  .gitignore  Directory.Build.props  Earthfile  README.md  azure-pipelines.ci.yml  azure-pipelines.dagger.yml  azure-pipelines.earthly.yml  ci.go  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json
.build/: build.json  main.go
.build/cmd/: cd.go  ci.go  root.go
.build/core/: core.go
.build/core/config/: config.go
.build/core/dotnet/: dotnet.go
.build/core/logger/: logger.go
scripts/: create-project.mts  generate-project.sh  test.sh
src/: .editorconfig  Directory.Build.props  Template-Solution.sln
src/Functional/: MapExtensions.cs  TeeExtentions.cs
src/Template.Common/: SourceAndVersion.cs  Tracing.cs
src/Template.Common.Tracing/: Template.Common.Tracing.csproj  Trace.cs  Tracing.cs
src/Template.Domain/: Class1.cs  Template.Domain.csproj
src/Template.Domain.DI/: Class1.cs
src/Template.Domain.Tests/: Template.Domain.Tests.csproj  UnitTest1.cs
src/Template.Domain/Customers/: Customer.cs  CustomerService.cs
src/Template.Infrastructure/: Class1.cs
src/Template.Infrastructure.DI/: Class1.cs
src/Template.Infrastructure.Tests/: UnitTest1.cs
src/Template.Run/: Program.cs
src/Template.Web.Application/: Config.cs  Program.cs  ProgramExtensions.cs  Template.Web.Application.csproj  WeatherForecast.cs  appsettings.json
src/Template.Web.Application.Tests/: Template.Web.Application.Tests.csproj
src/Template.Web.Application/Controllers/: WeatherForecastController.cs
src/Template.Web.Application/Models/: CustomerMapper.cs  CustomerModel.cs  CustomerValidator.cs
src/Template.Web.Application/Properties/: launchSettings.json
src/Template.Web.Application/Routing/: CustomerApiRouter.cs  ErrorResponse.cs
src/Template.Web.Common/: LoggerConfigurationBuilder.cs  Template.Web.Common.csproj
src/Template.Web.Common/Configs/: JaegerConfig.cs  SeqConfig.cs
src/Template.Web.Common/Extensions/: WebProgramAuthExtensions.cs  WebProgramConfigExtensions.cs  WebProgramLoggingExtensions.cs  WebProgramRoutingExtensions.cs  WebProgramSwaggerExtensions.cs  WebProgramTracingExtensions.cs
src/Template.Web.Common/Routing/: IApiRouter.cs
src/Template.Web.Shared/: Template.Web.Shared.csproj
src/Template.Web.Shared/Extensions/: WebProgramAuthExtensions.cs  WebProgramLoggingExtensions.cs  WebProgramRoutingExtensions.cs  WebProgramSwaggerExtensions.cs
src/Template.Web.Shared/Routing/: IApiRouter.cs
src/Template.WebApplication/: Dockerfile  Program.cs  ProgramExtensions.cs  ProgramHelper.cs  Template.WebApplication.csproj  WeatherForecast.cs
src/Template.WebApplication.Tests/: UnitTest1.cs
src/Template.WebApplication/Controllers/: WeatherForecastController.cs
src/Template.WebApplication/Models/: CustomerMapper.cs  CustomerModel.cs
src/Template.WebApplication/Properties/: launchSettings.json
src/Template.WebApplication/Routing/: CustomerApiRouter.cs  IApiRouter.cs
